{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-edge-firewall",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-13",
	"observability": {
		"enabled": true
	},
	"ai": { //to use the workers ai service
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "IP_REPUTATION",
			"id": "040f548aa3044b7389b11b934d0ea1ce",
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "threat-dashboard-db",
			"database_id": "e81c5060-b15a-475c-9b6a-f735d4559e41",
		}
	]
}
